<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactListViewController" customModule="Desafio_PicPay_Android_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="Odj-gx-Qk7" id="IvZ-Wh-4Cv"/>
                <outlet property="searchDisplayController" destination="qCE-JW-Px3" id="tQy-np-PUz"/>
                <outlet property="tableView" destination="LeT-AL-TGz" id="czj-H4-gRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-AL-TGz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-gx-Qk7">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Odj-gx-Qk7" firstAttribute="centerY" secondItem="LeT-AL-TGz" secondAttribute="centerY" id="ACK-x5-vD3"/>
                <constraint firstAttribute="bottom" secondItem="LeT-AL-TGz" secondAttribute="bottom" id="Saf-gc-o78"/>
                <constraint firstItem="LeT-AL-TGz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UFL-Ed-kgh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LeT-AL-TGz" secondAttribute="trailing" id="a66-lf-tP1"/>
                <constraint firstItem="LeT-AL-TGz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="etO-hB-e3X"/>
                <constraint firstItem="Odj-gx-Qk7" firstAttribute="centerX" secondItem="LeT-AL-TGz" secondAttribute="centerX" id="sCN-Le-tNc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <searchDisplayController id="qCE-JW-Px3">
            <connections>
                <outlet property="delegate" destination="-1" id="3h1-od-PCa"/>
                <outlet property="searchContentsController" destination="-1" id="kYL-i9-tCr"/>
                <outlet property="searchResultsDataSource" destination="-1" id="wdu-XD-CzS"/>
                <outlet property="searchResultsDelegate" destination="-1" id="ej9-rQ-J5c"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
